<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tabheight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSU-Sy-DAi">
                                <rect key="frame" x="0.0" y="20" width="375" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyw-0x-IiT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="780"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huG-UO-1dJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="qHO-gR-pyv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1a-K6-Loq">
                                                <rect key="frame" x="0.0" y="630" width="375" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="daU-21-nyn"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xrL-4f-jSQ">
                                                <rect key="frame" x="0.0" y="108" width="375" height="514"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="514" id="Mjm-OS-GIT"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="Ndr-6B-Q3Y" customClass="Cell1" customModule="tabheight" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ndr-6B-Q3Y" id="uvj-q8-SBq">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXe-Rw-cMN">
                                                                    <rect key="frame" x="16" y="10" width="343" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="uEn-k0-Bj1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OME-p1-eoF">
                                                                    <rect key="frame" x="16" y="41" width="343" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="FCV-jN-BbP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="OME-p1-eoF" firstAttribute="leading" secondItem="uvj-q8-SBq" secondAttribute="leading" constant="16" id="3pi-XD-5pT"/>
                                                                <constraint firstAttribute="trailing" secondItem="OME-p1-eoF" secondAttribute="trailing" constant="16" id="A0L-jd-e20"/>
                                                                <constraint firstItem="gXe-Rw-cMN" firstAttribute="leading" secondItem="uvj-q8-SBq" secondAttribute="leading" constant="16" id="CBq-2M-xt6"/>
                                                                <constraint firstAttribute="trailing" secondItem="gXe-Rw-cMN" secondAttribute="trailing" constant="16" id="ODn-GY-aB1"/>
                                                                <constraint firstItem="gXe-Rw-cMN" firstAttribute="top" secondItem="uvj-q8-SBq" secondAttribute="top" constant="10" id="kRS-EE-7of"/>
                                                                <constraint firstItem="OME-p1-eoF" firstAttribute="top" secondItem="gXe-Rw-cMN" secondAttribute="bottom" constant="10" id="veF-0d-dGc"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="lbl1" destination="gXe-Rw-cMN" id="J1q-X4-FQt"/>
                                                            <outlet property="lbl2" destination="OME-p1-eoF" id="UiX-4f-KO4"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="W1a-K6-Loq" secondAttribute="bottom" constant="100" id="8Iq-LO-CMk"/>
                                            <constraint firstItem="W1a-K6-Loq" firstAttribute="leading" secondItem="Pyw-0x-IiT" secondAttribute="leading" id="Am8-D6-wKt"/>
                                            <constraint firstItem="xrL-4f-jSQ" firstAttribute="top" secondItem="huG-UO-1dJ" secondAttribute="bottom" constant="8" id="Cuu-vc-4ST"/>
                                            <constraint firstAttribute="trailing" secondItem="huG-UO-1dJ" secondAttribute="trailing" id="HXo-ln-rmF"/>
                                            <constraint firstItem="huG-UO-1dJ" firstAttribute="leading" secondItem="Pyw-0x-IiT" secondAttribute="leading" id="LIN-nh-Vdu"/>
                                            <constraint firstAttribute="height" constant="780" id="UXG-yE-Eqp"/>
                                            <constraint firstItem="huG-UO-1dJ" firstAttribute="top" secondItem="Pyw-0x-IiT" secondAttribute="top" id="jig-st-brG"/>
                                            <constraint firstAttribute="trailing" secondItem="xrL-4f-jSQ" secondAttribute="trailing" id="lez-7m-Dfr"/>
                                            <constraint firstAttribute="trailing" secondItem="W1a-K6-Loq" secondAttribute="trailing" id="m4U-uF-Jte"/>
                                            <constraint firstItem="xrL-4f-jSQ" firstAttribute="leading" secondItem="Pyw-0x-IiT" secondAttribute="leading" id="pKT-kw-icy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pyw-0x-IiT" secondAttribute="bottom" id="Cmx-FW-prP"/>
                                    <constraint firstItem="Pyw-0x-IiT" firstAttribute="leading" secondItem="wSU-Sy-DAi" secondAttribute="leading" id="W5R-oX-3As"/>
                                    <constraint firstItem="Pyw-0x-IiT" firstAttribute="top" secondItem="wSU-Sy-DAi" secondAttribute="top" id="aFT-eP-zIJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Pyw-0x-IiT" secondAttribute="trailing" id="qRe-UE-sGY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wSU-Sy-DAi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5xw-Mz-VDI"/>
                            <constraint firstItem="wSU-Sy-DAi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KM7-EX-l9M"/>
                            <constraint firstItem="wSU-Sy-DAi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q6b-vL-6DY"/>
                            <constraint firstItem="wSU-Sy-DAi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dUB-3a-13Y"/>
                            <constraint firstItem="Pyw-0x-IiT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="m2h-IF-Xru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="tableView" destination="xrL-4f-jSQ" id="cR6-sb-6aJ"/>
                        <outlet property="tblHeighConst" destination="Mjm-OS-GIT" id="v3z-XD-mcl"/>
                        <outlet property="vwConstant" destination="UXG-yE-Eqp" id="quG-PY-eGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
